# Book-Tracker-App

./: App.md  README.md  Readme1.md  Team.md  Todo.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ur/mi/android/booktrackerapp/: CustomFragmentActivity.java  MainActivity.java
app/src/main/java/de/ur/mi/android/booktrackerapp/Adapters/: SearchBookAdapter.java  ShowAllBooksAdapter.java
app/src/main/java/de/ur/mi/android/booktrackerapp/AlarmNotification/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/de/ur/mi/android/booktrackerapp/BackgroundSoundService/: BackgroundSoundService.java
app/src/main/java/de/ur/mi/android/booktrackerapp/Fragments/Alarm/: AlarmManagerFragment.java  TimePickerFragment.java
app/src/main/java/de/ur/mi/android/booktrackerapp/Fragments/Home/: ShowAllBooksFragment.java  (+2 more)
app/src/main/java/de/ur/mi/android/booktrackerapp/Model/: BookViewModel.java
app/src/main/java/de/ur/mi/android/booktrackerapp/SQLite/: MyDatabaseHelper.java
app/src/main/java/de/ur/mi/android/booktrackerapp/WidgetProvider/: AppWidgetProvider.java
app/src/main/res/drawable/: account_icon.xml  check_circle_icon.xml  custom_button.xml  ic_alarm_foreground.xml  ic_home_foreground.xml  ic_search_foreground.xml  play_icon.xml  stop_icon.xml
app/src/main/res/layout/: activity_custom_fragment.xml  activity_main.xml  book_item_model_show.xml  fragment_add.xml  fragment_alarm_manager.xml  fragment_search.xml  fragment_show_all_books.xml  fragment_show_detail.xml  fragment_time_picker.xml  fragment_update.xml  nav_header.xml  widget.xml
app/src/main/res/menu/: my_menu.xml  nav_bottom.xml  nav_view.xml
app/src/main/res/values/: colors.xml  ic_alarm_background.xml  ic_home_background.xml  ic_search_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
(+3 files in other folders)
